---------------------------------------------------------------------------
Training stage 0
Sampled 185 windows from 253 images.
Done sampling windows (time=48s).
Computing lambdas... done (time=6s).
Extracting features... done (time=1s).
Sampled 6175 windows from 253 images.
Done sampling windows (time=53s).
Extracting features... done (time=10s).
Training AdaBoost: nWeak= 64 nFtrs=60750 pos=370 neg=6175
 i=  16 alpha=1.942 err=0.020 loss=3.10e-08
 i=  32 alpha=1.901 err=0.022 loss=1.48e-16
 i=  48 alpha=2.094 err=0.015 loss=1.43e-24
 i=  64 alpha=1.856 err=0.024 loss=8.96e-34
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=47.0s).
Done training stage 0 (time=168s).
---------------------------------------------------------------------------
Training stage 1
Sampled 575 windows from 253 images.
Done sampling windows (time=73s).
Extracting features... done (time=1s).
Training AdaBoost: nWeak=256 nFtrs=60750 pos=370 neg=6750
 i=  16 alpha=1.412 err=0.056 loss=2.53e-05
 i=  32 alpha=1.448 err=0.052 loss=7.20e-10
 i=  48 alpha=1.358 err=0.062 loss=9.79e-15
 i=  64 alpha=1.089 err=0.102 loss=5.13e-19
 i=  80 alpha=1.296 err=0.070 loss=3.01e-23
 i=  96 alpha=1.254 err=0.075 loss=4.14e-28
 i= 112 alpha=1.232 err=0.078 loss=6.90e-33
 i= 128 alpha=1.235 err=0.078 loss=3.93e-37
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=132.6s).
Done training stage 1 (time=208s).
---------------------------------------------------------------------------
Training stage 2
Sampled 87 windows from 253 images.
Done sampling windows (time=74s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=1024 nFtrs=60750 pos=370 neg=6837
 i=  16 alpha=1.197 err=0.084 loss=1.19e-04
 i=  32 alpha=1.120 err=0.096 loss=2.03e-08
 i=  48 alpha=0.992 err=0.121 loss=7.64e-12
 i=  64 alpha=1.149 err=0.091 loss=1.24e-15
 i=  80 alpha=1.239 err=0.077 loss=2.02e-19
 i=  96 alpha=1.051 err=0.109 loss=7.69e-23
 i= 112 alpha=0.938 err=0.133 loss=2.19e-26
 i= 128 alpha=1.135 err=0.094 loss=2.46e-30
 i= 144 alpha=1.203 err=0.083 loss=5.49e-34
 i= 160 alpha=1.176 err=0.087 loss=4.85e-38
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=164.7s).
Done training stage 2 (time=240s).
---------------------------------------------------------------------------
Training stage 3
Sampled 10 windows from 253 images.
Done sampling windows (time=73s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=4096 nFtrs=60750 pos=370 neg=6847
 i=  16 alpha=1.003 err=0.119 loss=1.85e-04
 i=  32 alpha=1.171 err=0.088 loss=5.18e-08
 i=  48 alpha=1.259 err=0.075 loss=7.32e-12
 i=  64 alpha=1.228 err=0.079 loss=1.01e-15
 i=  80 alpha=1.049 err=0.109 loss=2.41e-19
 i=  96 alpha=1.116 err=0.097 loss=5.12e-23
 i= 112 alpha=1.065 err=0.106 loss=1.30e-26
 i= 128 alpha=1.230 err=0.079 loss=4.25e-30
 i= 144 alpha=1.031 err=0.113 loss=3.92e-33
 i= 160 alpha=1.050 err=0.109 loss=2.21e-36
 i= 176 alpha=1.351 err=0.063 loss=2.40e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=167.9s).
Done training stage 3 (time=243s).
---------------------------------------------------------------------------
Done training (time=859s).
