---------------------------------------------------------------------------
Training stage 0
Sampled 1466 windows from 506 images.
Done sampling windows (time=491s).
Computing lambdas... done (time=52s).
Extracting features... done (time=7s).
Sampled 12395 windows from 506 images.
Done sampling windows (time=481s).
Extracting features... done (time=92s).
Training AdaBoost: nWeak= 64 nFtrs=56700 pos=1466 neg=12395
 i=  16 alpha=1.000 err=0.058 loss=7.82e-06
 i=  32 alpha=1.000 err=0.053 loss=4.00e-12
 i=  48 alpha=1.000 err=0.063 loss=2.06e-18
 i=  64 alpha=1.000 err=0.053 loss=4.95e-25
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=26.3s).
Done training stage 0 (time=1153s).
---------------------------------------------------------------------------
Training stage 1
Sampled 5847 windows from 506 images.
Done sampling windows (time=636s).
Extracting features... done (time=29s).
Training AdaBoost: nWeak=256 nFtrs=56700 pos=1466 neg=18242
 i=  16 alpha=1.000 err=0.189 loss=3.49e-03
 i=  32 alpha=1.000 err=0.161 loss=1.28e-05
 i=  48 alpha=1.000 err=0.159 loss=3.16e-08
 i=  64 alpha=1.000 err=0.153 loss=5.59e-11
 i=  80 alpha=1.000 err=0.134 loss=7.96e-14
 i=  96 alpha=1.000 err=0.147 loss=1.43e-16
 i= 112 alpha=1.000 err=0.132 loss=2.44e-19
 i= 128 alpha=1.000 err=0.149 loss=4.79e-22
 i= 144 alpha=1.000 err=0.163 loss=7.54e-25
 i= 160 alpha=1.000 err=0.159 loss=1.51e-27
 i= 176 alpha=1.000 err=0.158 loss=2.97e-30
 i= 192 alpha=1.000 err=0.138 loss=4.95e-33
 i= 208 alpha=1.000 err=0.160 loss=6.34e-36
 i= 224 alpha=1.000 err=0.153 loss=1.12e-38
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=128.7s).
Done training stage 1 (time=798s).
---------------------------------------------------------------------------
Training stage 2
Sampled 253 windows from 506 images.
Done sampling windows (time=635s).
Extracting features... done (time=2s).
Training AdaBoost: nWeak=1024 nFtrs=56700 pos=1466 neg=18495
 i=  16 alpha=1.000 err=0.186 loss=6.71e-03
 i=  32 alpha=1.000 err=0.185 loss=5.36e-05
 i=  48 alpha=1.000 err=0.184 loss=2.74e-07
 i=  64 alpha=1.000 err=0.178 loss=1.46e-09
 i=  80 alpha=1.000 err=0.175 loss=7.34e-12
 i=  96 alpha=1.000 err=0.152 loss=3.31e-14
 i= 112 alpha=1.000 err=0.183 loss=1.53e-16
 i= 128 alpha=1.000 err=0.182 loss=8.66e-19
 i= 144 alpha=1.000 err=0.162 loss=2.95e-21
 i= 160 alpha=1.000 err=0.174 loss=1.27e-23
 i= 176 alpha=1.000 err=0.195 loss=4.85e-26
 i= 192 alpha=1.000 err=0.174 loss=2.68e-28
 i= 208 alpha=1.000 err=0.160 loss=1.04e-30
 i= 224 alpha=1.000 err=0.159 loss=4.78e-33
 i= 240 alpha=1.000 err=0.177 loss=2.24e-35
 i= 256 alpha=1.000 err=0.174 loss=9.62e-38
 i= 272 alpha=1.000 err=0.175 loss=3.25e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=151.3s).
Done training stage 2 (time=791s).
---------------------------------------------------------------------------
Training stage 3
Sampled 80 windows from 506 images.
Done sampling windows (time=635s).
Extracting features... done (time=1s).
Training AdaBoost: nWeak=4096 nFtrs=56700 pos=1466 neg=18575
 i=  16 alpha=1.000 err=0.180 loss=8.60e-03
 i=  32 alpha=1.000 err=0.189 loss=7.14e-05
 i=  48 alpha=1.000 err=0.182 loss=5.71e-07
 i=  64 alpha=1.000 err=0.182 loss=3.86e-09
 i=  80 alpha=1.000 err=0.189 loss=2.38e-11
 i=  96 alpha=1.000 err=0.159 loss=1.34e-13
 i= 112 alpha=1.000 err=0.168 loss=7.75e-16
 i= 128 alpha=1.000 err=0.160 loss=3.73e-18
 i= 144 alpha=1.000 err=0.196 loss=2.36e-20
 i= 160 alpha=1.000 err=0.172 loss=1.02e-22
 i= 176 alpha=1.000 err=0.195 loss=6.59e-25
 i= 192 alpha=1.000 err=0.191 loss=3.82e-27
 i= 208 alpha=1.000 err=0.169 loss=2.06e-29
 i= 224 alpha=1.000 err=0.185 loss=1.24e-31
 i= 240 alpha=1.000 err=0.200 loss=8.90e-34
 i= 256 alpha=1.000 err=0.161 loss=4.58e-36
 i= 272 alpha=1.000 err=0.207 loss=2.51e-38
 i= 288 alpha=1.000 err=0.181 loss=1.44e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=163.6s).
Done training stage 3 (time=802s).
---------------------------------------------------------------------------
Done training (time=3544s).
