---------------------------------------------------------------------------
Training stage 0
Sampled 1466 windows from 506 images.
Done sampling windows (time=12s).
Computing lambdas... done (time=15s).
Extracting features... done (time=2s).
Sampled 12395 windows from 506 images.
Done sampling windows (time=22s).
Extracting features... done (time=28s).
Training AdaBoost: nWeak= 64 nFtrs=40950 pos=1466 neg=12395
 i=  16 alpha=1.000 err=0.062 loss=7.12e-06
 i=  32 alpha=1.000 err=0.054 loss=9.28e-12
 i=  48 alpha=1.000 err=0.048 loss=8.51e-18
 i=  64 alpha=1.000 err=0.058 loss=9.20e-24
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=68.5s).
Done training stage 0 (time=152s).
---------------------------------------------------------------------------
Training stage 1
Sampled 3495 windows from 506 images.
Done sampling windows (time=68s).
Extracting features... done (time=5s).
Training AdaBoost: nWeak=256 nFtrs=40950 pos=1466 neg=15890
 i=  16 alpha=1.000 err=0.184 loss=7.40e-03
 i=  32 alpha=1.000 err=0.179 loss=4.43e-05
 i=  48 alpha=1.000 err=0.193 loss=2.27e-07
 i=  64 alpha=1.000 err=0.176 loss=1.02e-09
 i=  80 alpha=1.000 err=0.164 loss=3.92e-12
 i=  96 alpha=1.000 err=0.195 loss=1.98e-14
 i= 112 alpha=1.000 err=0.175 loss=9.02e-17
 i= 128 alpha=1.000 err=0.171 loss=3.62e-19
 i= 144 alpha=1.000 err=0.168 loss=1.69e-21
 i= 160 alpha=1.000 err=0.164 loss=7.48e-24
 i= 176 alpha=1.000 err=0.183 loss=3.43e-26
 i= 192 alpha=1.000 err=0.171 loss=1.47e-28
 i= 208 alpha=1.000 err=0.165 loss=5.58e-31
 i= 224 alpha=1.000 err=0.185 loss=1.89e-33
 i= 240 alpha=1.000 err=0.180 loss=8.75e-36
 i= 256 alpha=1.000 err=0.153 loss=3.05e-38
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=368.1s).
Done training stage 1 (time=444s).
---------------------------------------------------------------------------
Training stage 2
Sampled 192 windows from 506 images.
Done sampling windows (time=58s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=1024 nFtrs=40950 pos=1466 neg=16082
 i=  16 alpha=1.000 err=0.203 loss=1.34e-02
 i=  32 alpha=1.000 err=0.207 loss=1.69e-04
 i=  48 alpha=1.000 err=0.189 loss=1.80e-06
 i=  64 alpha=1.000 err=0.230 loss=2.00e-08
 i=  80 alpha=1.000 err=0.191 loss=1.84e-10
 i=  96 alpha=1.000 err=0.174 loss=1.48e-12
 i= 112 alpha=1.000 err=0.197 loss=1.57e-14
 i= 128 alpha=1.000 err=0.191 loss=1.23e-16
 i= 144 alpha=1.000 err=0.183 loss=9.83e-19
 i= 160 alpha=1.000 err=0.196 loss=1.01e-20
 i= 176 alpha=1.000 err=0.194 loss=8.45e-23
 i= 192 alpha=1.000 err=0.201 loss=7.10e-25
 i= 208 alpha=1.000 err=0.175 loss=6.97e-27
 i= 224 alpha=1.000 err=0.195 loss=5.12e-29
 i= 240 alpha=1.000 err=0.182 loss=4.49e-31
 i= 256 alpha=1.000 err=0.168 loss=3.88e-33
 i= 272 alpha=1.000 err=0.195 loss=2.81e-35
 i= 288 alpha=1.000 err=0.197 loss=2.18e-37
 i= 304 alpha=1.000 err=0.171 loss=1.95e-39
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=452.8s).
Done training stage 2 (time=513s).
---------------------------------------------------------------------------
Training stage 3
Sampled 59 windows from 506 images.
Done sampling windows (time=60s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=4096 nFtrs=40950 pos=1466 neg=16141
 i=  16 alpha=1.000 err=0.226 loss=1.79e-02
 i=  32 alpha=1.000 err=0.213 loss=2.98e-04
 i=  48 alpha=1.000 err=0.191 loss=3.50e-06
 i=  64 alpha=1.000 err=0.199 loss=3.93e-08
 i=  80 alpha=1.000 err=0.195 loss=4.28e-10
 i=  96 alpha=1.000 err=0.184 loss=4.71e-12
 i= 112 alpha=1.000 err=0.194 loss=5.09e-14
 i= 128 alpha=1.000 err=0.194 loss=5.51e-16
 i= 144 alpha=1.000 err=0.207 loss=4.80e-18
 i= 160 alpha=1.000 err=0.212 loss=4.17e-20
 i= 176 alpha=1.000 err=0.177 loss=3.81e-22
 i= 192 alpha=1.000 err=0.196 loss=3.89e-24
 i= 208 alpha=1.000 err=0.188 loss=4.23e-26
 i= 224 alpha=1.000 err=0.198 loss=3.73e-28
 i= 240 alpha=1.000 err=0.182 loss=3.71e-30
 i= 256 alpha=1.000 err=0.178 loss=3.25e-32
 i= 272 alpha=1.000 err=0.192 loss=2.61e-34
 i= 288 alpha=1.000 err=0.180 loss=2.60e-36
 i= 304 alpha=1.000 err=0.188 loss=1.93e-38
 i= 320 alpha=1.000 err=0.211 loss=1.66e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=465.4s).
Done training stage 3 (time=528s).
---------------------------------------------------------------------------
Done training (time=1638s).
