---------------------------------------------------------------------------
Training stage 0
Sampled 267 windows from 250 images.
Done sampling windows (time=62s).
Computing lambdas... done (time=8s).
Extracting features... done (time=1s).
Sampled 6112 windows from 250 images.
Done sampling windows (time=66s).
Extracting features... done (time=16s).
Training AdaBoost: nWeak= 64 nFtrs=94050 pos=534 neg=6112
 i=  16 alpha=1.000 err=0.021 loss=8.69e-10
 i=  32 alpha=1.000 err=0.023 loss=2.12e-19
 i=  48 alpha=1.000 err=0.011 loss=1.41e-29
 i=  64 alpha=1.000 err=0.021 loss=1.85e-39
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=78.5s).
Done training stage 0 (time=237s).
---------------------------------------------------------------------------
Training stage 1
Sampled 653 windows from 250 images.
Done sampling windows (time=76s).
Extracting features... done (time=1s).
Training AdaBoost: nWeak=256 nFtrs=94050 pos=534 neg=6765
 i=  16 alpha=1.000 err=0.056 loss=4.65e-06
 i=  32 alpha=1.000 err=0.051 loss=2.11e-12
 i=  48 alpha=1.000 err=0.065 loss=1.52e-18
 i=  64 alpha=1.000 err=0.059 loss=8.89e-25
 i=  80 alpha=1.000 err=0.041 loss=1.93e-31
 i=  96 alpha=1.000 err=0.056 loss=8.41e-38
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=154.0s).
Done training stage 1 (time=234s).
---------------------------------------------------------------------------
Training stage 2
Sampled 85 windows from 250 images.
Done sampling windows (time=74s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=1024 nFtrs=94050 pos=534 neg=6850
 i=  16 alpha=1.000 err=0.059 loss=9.66e-06
 i=  32 alpha=1.000 err=0.058 loss=2.16e-11
 i=  48 alpha=1.000 err=0.092 loss=4.30e-17
 i=  64 alpha=1.000 err=0.053 loss=3.92e-23
 i=  80 alpha=1.000 err=0.061 loss=7.35e-29
 i=  96 alpha=1.000 err=0.083 loss=1.88e-34
 i= 112 alpha=1.000 err=0.086 loss=2.81e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=173.1s).
Done training stage 2 (time=250s).
---------------------------------------------------------------------------
Training stage 3
Sampled 46 windows from 250 images.
Done sampling windows (time=73s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=4096 nFtrs=94050 pos=534 neg=6896
 i=  16 alpha=1.000 err=0.054 loss=2.10e-05
 i=  32 alpha=1.000 err=0.055 loss=9.17e-11
 i=  48 alpha=1.000 err=0.067 loss=3.92e-16
 i=  64 alpha=1.000 err=0.085 loss=1.73e-21
 i=  80 alpha=1.000 err=0.071 loss=5.45e-27
 i=  96 alpha=1.000 err=0.089 loss=1.79e-32
 i= 112 alpha=1.000 err=0.060 loss=4.59e-38
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=190.3s).
Done training stage 3 (time=266s).
---------------------------------------------------------------------------
Done training (time=987s).
