---------------------------------------------------------------------------
Training stage 0
Sampled 1466 windows from 506 images.
Done sampling windows (time=481s).
Computing lambdas... done (time=56s).
Extracting features... done (time=6s).
Sampled 12340 windows from 506 images.
Done sampling windows (time=475s).
Extracting features... done (time=64s).
Training AdaBoost: nWeak= 64 nFtrs=60750 pos=1466 neg=12340
 i=  16 alpha=1.000 err=0.086 loss=1.02e-05
 i=  32 alpha=1.000 err=0.063 loss=5.03e-11
 i=  48 alpha=1.000 err=0.065 loss=1.37e-16
 i=  64 alpha=1.000 err=0.070 loss=1.93e-22
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=28.5s).
Done training stage 0 (time=1114s).
---------------------------------------------------------------------------
Training stage 1
Sampled 6226 windows from 506 images.
Done sampling windows (time=648s).
Extracting features... done (time=28s).
Training AdaBoost: nWeak=256 nFtrs=60750 pos=1466 neg=18566
 i=  16 alpha=1.000 err=0.174 loss=7.40e-03
 i=  32 alpha=1.000 err=0.195 loss=5.45e-05
 i=  48 alpha=1.000 err=0.169 loss=2.37e-07
 i=  64 alpha=1.000 err=0.151 loss=8.06e-10
 i=  80 alpha=1.000 err=0.186 loss=3.01e-12
 i=  96 alpha=1.000 err=0.175 loss=1.11e-14
 i= 112 alpha=1.000 err=0.161 loss=4.20e-17
 i= 128 alpha=1.000 err=0.164 loss=1.61e-19
 i= 144 alpha=1.000 err=0.189 loss=5.20e-22
 i= 160 alpha=1.000 err=0.143 loss=1.57e-24
 i= 176 alpha=1.000 err=0.162 loss=6.26e-27
 i= 192 alpha=1.000 err=0.168 loss=2.10e-29
 i= 208 alpha=1.000 err=0.158 loss=7.45e-32
 i= 224 alpha=1.000 err=0.162 loss=2.26e-34
 i= 240 alpha=1.000 err=0.154 loss=7.49e-37
 i= 256 alpha=1.000 err=0.161 loss=2.65e-39
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=146.5s).
Done training stage 1 (time=827s).
---------------------------------------------------------------------------
Training stage 2
Sampled 241 windows from 506 images.
Done sampling windows (time=617s).
Extracting features... done (time=1s).
Training AdaBoost: nWeak=1024 nFtrs=60750 pos=1466 neg=18807
 i=  16 alpha=1.000 err=0.188 loss=1.29e-02
 i=  32 alpha=1.000 err=0.194 loss=1.67e-04
 i=  48 alpha=1.000 err=0.182 loss=1.77e-06
 i=  64 alpha=1.000 err=0.196 loss=1.68e-08
 i=  80 alpha=1.000 err=0.197 loss=1.75e-10
 i=  96 alpha=1.000 err=0.173 loss=1.59e-12
 i= 112 alpha=1.000 err=0.206 loss=1.29e-14
 i= 128 alpha=1.000 err=0.174 loss=1.02e-16
 i= 144 alpha=1.000 err=0.170 loss=8.07e-19
 i= 160 alpha=1.000 err=0.182 loss=6.51e-21
 i= 176 alpha=1.000 err=0.175 loss=3.76e-23
 i= 192 alpha=1.000 err=0.217 loss=2.38e-25
 i= 208 alpha=1.000 err=0.181 loss=1.69e-27
 i= 224 alpha=1.000 err=0.170 loss=1.01e-29
 i= 240 alpha=1.000 err=0.175 loss=7.49e-32
 i= 256 alpha=1.000 err=0.212 loss=4.50e-34
 i= 272 alpha=1.000 err=0.186 loss=2.97e-36
 i= 288 alpha=1.000 err=0.192 loss=2.27e-38
 i= 304 alpha=1.000 err=0.176 loss=2.04e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=162.4s).
Done training stage 2 (time=783s).
---------------------------------------------------------------------------
Training stage 3
Sampled 63 windows from 506 images.
Done sampling windows (time=631s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=4096 nFtrs=60750 pos=1466 neg=18870
 i=  16 alpha=1.000 err=0.201 loss=1.61e-02
 i=  32 alpha=1.000 err=0.208 loss=3.16e-04
 i=  48 alpha=1.000 err=0.194 loss=3.65e-06
 i=  64 alpha=1.000 err=0.197 loss=4.45e-08
 i=  80 alpha=1.000 err=0.204 loss=5.44e-10
 i=  96 alpha=1.000 err=0.165 loss=5.35e-12
 i= 112 alpha=1.000 err=0.175 loss=4.16e-14
 i= 128 alpha=1.000 err=0.195 loss=4.26e-16
 i= 144 alpha=1.000 err=0.171 loss=3.48e-18
 i= 160 alpha=1.000 err=0.180 loss=2.91e-20
 i= 176 alpha=1.000 err=0.195 loss=2.79e-22
 i= 192 alpha=1.000 err=0.197 loss=2.81e-24
 i= 208 alpha=1.000 err=0.183 loss=3.08e-26
 i= 224 alpha=1.000 err=0.203 loss=2.66e-28
 i= 240 alpha=1.000 err=0.199 loss=2.24e-30
 i= 256 alpha=1.000 err=0.208 loss=2.11e-32
 i= 272 alpha=1.000 err=0.191 loss=1.90e-34
 i= 288 alpha=1.000 err=0.206 loss=1.41e-36
 i= 304 alpha=1.000 err=0.190 loss=1.05e-38
 i= 320 alpha=1.000 err=0.197 loss=9.45e-41
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=177.2s).
Done training stage 3 (time=812s).
---------------------------------------------------------------------------
Done training (time=3536s).
